<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Wanderson M. Pimenta</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>786</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>536</width>
    <height>757</height>
   </size>
  </property>
  <property name="font">
   <font>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Welcome Page</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border:none;</string>
  </property>
  <widget class="QWidget" name="styleSheet">
   <property name="font">
    <font>
     <family>Roboto Black</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* /////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////// */

QWidget {
    color: rgb(0, 0, 0); /* Change this line to set text color to black */
    font: 10.75pt &quot;Roboto Black&quot;;

}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Tooltip */
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;

}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bg{	
}

QLabel{
color:#AD00BE;

}
/*
QPushButton{
background-color:#B7995D;
	border-radius:5px;
padding:5px;
color:#161616;
	font:  11pt &quot;Segoe UI&quot;;
}
QPushButton:Hover{
background-color:#ad854d;
}
*/
QLineEdit {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 1px solid transparent;  /* Initially, set a transparent border */
	padding:3px;

}

#QLineEdit:focus {
    border: 2px solid rgb(85, 170, 255);  /* Change the border color when the button is focused/clicked */
}


</string>
   </property>
   <layout class="QVBoxLayout" name="appMargins">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="bg">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="topBar">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>140</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>140</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #AD00BE;
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>7</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="leftSide_2">
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_7">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QLabel" name="lblLogo">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>0</y>
                     <width>251</width>
                     <height>141</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="resources.qrc">:/images/images/logo3.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                  <widget class="QPushButton" name="btnModel">
                   <property name="geometry">
                    <rect>
                     <x>20</x>
                     <y>115</y>
                     <width>161</width>
                     <height>21</height>
                    </rect>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 8pt &quot;Roboto&quot;;
color:white;</string>
                   </property>
                   <property name="text">
                    <string>StableLM Zephyr 3B - GGUF</string>
                   </property>
                   <property name="autoDefault">
                    <bool>false</bool>
                   </property>
                   <property name="default">
                    <bool>false</bool>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="rightsSide_2">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight|Qt::AlignTop">
                 <widget class="QFrame" name="frame_11">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <property name="topMargin">
                    <number>15</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btnClose">
                     <property name="minimumSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Close</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/images/images/icons8-multiply-45.png</normaloff>:/images/images/icons8-multiply-45.png</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>40</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignRight|Qt::AlignBottom">
                 <widget class="QFrame" name="frame_12">
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="spacing">
                    <number>20</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>50</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btnChat">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 8pt &quot;Roboto&quot;;
color:white;</string>
                     </property>
                     <property name="text">
                      <string>Chat</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnHistory">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 8pt &quot;Roboto&quot;;
color:white;</string>
                     </property>
                     <property name="text">
                      <string>History</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnPlugins">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 8pt &quot;Roboto&quot;;
color:white;</string>
                     </property>
                     <property name="text">
                      <string>Plugins</string>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true">background-color:#F5F5F5;</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="homePage">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="topMargin">
               <number>25</number>
              </property>
              <property name="rightMargin">
               <number>25</number>
              </property>
              <property name="bottomMargin">
               <number>25</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="styleSheet">
                 <string notr="true">background-color:white;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <property name="topMargin">
                     <number>30</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="lblAppDetails">
                      <property name="text">
                       <string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;style&gt;
        body {
            font-size: 10.75px;
            color: #343637;
            font-family: 'Roboto', sans-serif; /* Add Roboto regular font */
        }
        p, ol, li {
            font-family: 'Roboto', sans-serif; /* Add Roboto regular font */
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p style=&quot;margin-bottom: 30px; color: #AD00BE;font-family: 'Roboto Black', sans-serif;&quot;&gt;Welcome!&lt;/p&gt;
    &lt;p &gt;&lt;span style=&quot;color: #AD00BE;font-family: 'Roboto Black', sans-serif;&quot;&gt;Chat with Confidence:&lt;/span&gt; You're connected to the StableLM Zephyr 3b-GGUF.&lt;/p&gt;
    &lt;p &gt;To switch models:&lt;/p&gt;
    &lt;ol&gt;
        &lt;li&gt;Click on StableLM Zephyr 3B-GGUF at the top of your chat.&lt;/li&gt;
        &lt;li&gt;Provide the location of your new GGUF file when prompted.&lt;/li&gt;
    &lt;/ol&gt;
    &lt;p&gt;&lt;span style=&quot;color: #AD00BE;font-family: 'Roboto Black', sans-serif;&quot;&gt;Expand Your Horizons:&lt;/span&gt; To add new capabilities:&lt;/p&gt;
    &lt;ol&gt;
        &lt;li&gt;Explore the Plugins tab.&lt;/li&gt;
        &lt;li&gt;Choose an option to add a plugin and enhance your chat experience.&lt;/li&gt;
    &lt;/ol&gt;
    &lt;p&gt;&lt;span style=&quot;color: #AD00BE;font-family: 'Roboto Black', sans-serif;&quot;&gt;Revisit Conversations:&lt;/span&gt; The History tab stores all your previous chats, &lt;br&gt; including communications from your added plugins, ensuring you never miss &lt;br&gt; a beat.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight|Qt::AlignBottom">
                  <widget class="QFrame" name="frame_10">
                   <property name="minimumSize">
                    <size>
                     <width>180</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QPushButton" name="btnNext">
                      <property name="minimumSize">
                       <size>
                        <width>20</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="layoutDirection">
                       <enum>Qt::RightToLeft</enum>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background:white;
border:2px solid #606268;
padding:10px;
font: bold 8pt &quot;Roboto&quot;;
color:#606268;</string>
                      </property>
                      <property name="text">
                       <string>NEXT                           </string>
                      </property>
                      <property name="icon">
                       <iconset resource="resources.qrc">
                        <normaloff>:/images/images/icons8-more-than-20.png</normaloff>:/images/images/icons8-more-than-20.png</iconset>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="chatPage">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLabel" name="lblQuery">
                <property name="styleSheet">
                 <string notr="true">color:black</string>
                </property>
                <property name="text">
                 <string>Send your query!!!</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="chatScroll">
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="chatScrollAreaFrame">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>597</width>
                      <height>556</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignTop">
                      <widget class="QFrame" name="chatFrame">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <property name="spacing">
                         <number>15</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="chatArea">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="txtChat">
                   <property name="styleSheet">
                    <string notr="true">background:#F5F5F5;
border:2px solid #606268;
padding:4px;
font:  9pt &quot;Roboto&quot;;
color:#343637;
border-right:none;</string>
                   </property>
                   <property name="placeholderText">
                    <string>Start Chat...</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnSendMessage">
                   <property name="minimumSize">
                    <size>
                     <width>35</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>35</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="toolTip">
                    <string>Close</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:#F5F5F5;
border:2px solid #606268;
padding:3px;
font: bold 8pt &quot;Roboto&quot;;
color:#606268;
border-left:none;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/images/images/icons8-more-than-20.png</normaloff>:/images/images/icons8-more-than-20.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="historyPage">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="historyScroll">
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="historyScrollAreaFrame">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>597</width>
                      <height>624</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_21">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignTop">
                      <widget class="QFrame" name="histroyFrame">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_22">
                        <property name="spacing">
                         <number>15</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="historyMessageTemplateFrame">
                          <property name="styleSheet">
                           <string notr="true">background-color:white;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_23">
                           <item>
                            <widget class="QFrame" name="frame">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_7">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="lblHistoryChatName">
                                <property name="styleSheet">
                                 <string notr="true">color:black;
font: 87 9pt &quot;Roboto Black&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>Chat</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="lblHistoyChatDate">
                                <property name="styleSheet">
                                 <string notr="true">color:#606268;
font: 8pt &quot;Roboto&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>04/18/2024</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lblHistoryChatMessage">
                             <property name="styleSheet">
                              <string notr="true">font: 8pt &quot;Roboto&quot;;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>It is a long established fact that a reader will be distracted by the readable ...</string>
                             </property>
                             <property name="wordWrap">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="historyMessageTemplateFrame_3">
                          <property name="styleSheet">
                           <string notr="true">background-color:white;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_26">
                           <item>
                            <widget class="QFrame" name="frame_14">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_8">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="lblHistoryChatName_3">
                                <property name="styleSheet">
                                 <string notr="true">color:black;
font: 87 9pt &quot;Roboto Black&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>Plugin: Script Sage Writing </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="lblHistoyChatDate_3">
                                <property name="styleSheet">
                                 <string notr="true">color:#606268;
font: 8pt &quot;Roboto&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>04/18/2024</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lblHistoryChatMessage_5">
                             <property name="styleSheet">
                              <string notr="true">font: 8pt &quot;Roboto&quot;;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>It is a long established fact that a reader will be distracted by the readable ...</string>
                             </property>
                             <property name="wordWrap">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="historyMessageTemplateFrame_4">
                          <property name="styleSheet">
                           <string notr="true">background-color:white;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_28">
                           <item>
                            <widget class="QFrame" name="frame_15">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_9">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="lblHistoryChatName_4">
                                <property name="styleSheet">
                                 <string notr="true">color:black;
font: 87 9pt &quot;Roboto Black&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>Plugin: Script Sage Writing </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="lblHistoyChatDate_4">
                                <property name="styleSheet">
                                 <string notr="true">color:#606268;
font: 8pt &quot;Roboto&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>04/18/2024</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lblHistoryChatMessage_3">
                             <property name="styleSheet">
                              <string notr="true">font: 8pt &quot;Roboto&quot;;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>It is a long established fact that a reader will be distracted by the readable ...</string>
                             </property>
                             <property name="wordWrap">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="historyMessageTemplateFrame_5">
                          <property name="styleSheet">
                           <string notr="true">background-color:white;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_29">
                           <item>
                            <widget class="QFrame" name="frame_16">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_10">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="lblHistoryChatName_5">
                                <property name="styleSheet">
                                 <string notr="true">color:black;
font: 87 9pt &quot;Roboto Black&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>Plugin: Script Sage Writing </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="lblHistoyChatDate_5">
                                <property name="styleSheet">
                                 <string notr="true">color:#606268;
font: 8pt &quot;Roboto&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>04/18/2024</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lblHistoryChatMessage_4">
                             <property name="styleSheet">
                              <string notr="true">font: 8pt &quot;Roboto&quot;;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>It is a long established fact that a reader will be distracted by the readable ...</string>
                             </property>
                             <property name="wordWrap">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="historyMessageTemplateFrame_2">
                          <property name="styleSheet">
                           <string notr="true">background-color:white;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_24">
                           <item>
                            <widget class="QFrame" name="frame_17">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_11">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="lblHistoryChatName_2">
                                <property name="styleSheet">
                                 <string notr="true">color:black;
font: 87 9pt &quot;Roboto Black&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>Plugin: Script Sage Writing </string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QLabel" name="lblHistoyChatDate_2">
                                <property name="styleSheet">
                                 <string notr="true">color:#606268;
font: 8pt &quot;Roboto&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>04/18/2024</string>
                                </property>
                                <property name="alignment">
                                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lblHistoryChatMessage_2">
                             <property name="styleSheet">
                              <string notr="true">font: 8pt &quot;Roboto&quot;;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>It is a long established fact that a reader will be distracted by the readable ...</string>
                             </property>
                             <property name="wordWrap">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pluginPage">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QFrame" name="frame_18">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_34">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="pluginScroll">
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="pluginScrollAreaFrame">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>206</width>
                      <height>201</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_35">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignTop">
                      <widget class="QFrame" name="pluginFrame">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_36">
                        <property name="spacing">
                         <number>15</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="pluginFrameTemplate">
                          <property name="styleSheet">
                           <string notr="true">background-color:white;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_37">
                           <item>
                            <widget class="QFrame" name="frame_19">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_14">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="lblPluginName">
                                <property name="styleSheet">
                                 <string notr="true">color:black;
font: 87 9pt &quot;Roboto Black&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>Script Sage Writing</string>
                                </property>
                               </widget>
                              </item>
                              <item alignment="Qt::AlignRight">
                               <widget class="QPushButton" name="btnPluginRemove">
                                <property name="maximumSize">
                                 <size>
                                  <width>55</width>
                                  <height>22</height>
                                 </size>
                                </property>
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:#606268;
font: 8pt &quot;Roboto&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>Remove</string>
                                </property>
                                <property name="flat">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lblPluginMessage">
                             <property name="styleSheet">
                              <string notr="true">font: 8pt &quot;Roboto&quot;;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>Elevate your writing instantly with Script Sage, utilizing the power of your...</string>
                             </property>
                             <property name="wordWrap">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btnAddPlugin">
                          <property name="minimumSize">
                           <size>
                            <width>20</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::RightToLeft</enum>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background:#F5F5F5;
border:2px solid #606268;
padding:4px;
font:  9pt &quot;Roboto&quot;;
color:#343637;
</string>
                          </property>
                          <property name="text">
                           <string>Add Plugin                                                                                                </string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/images/images/icons8-plus-40.png</normaloff>:/images/images/icons8-plus-40.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QFrame" name="chatArea_2">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>80</height>
                           </size>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QHBoxLayout" name="horizontalLayout_13">
                           <property name="spacing">
                            <number>0</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                          </layout>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="modelPage">
             <layout class="QVBoxLayout" name="verticalLayout_44">
              <item>
               <widget class="QFrame" name="frame_22">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_40">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QScrollArea" name="modelScroll">
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="modelScrollAreaFrame">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>265</width>
                      <height>171</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_41">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <item alignment="Qt::AlignTop">
                      <widget class="QFrame" name="modelFrame">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_42">
                        <property name="spacing">
                         <number>15</number>
                        </property>
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>0</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <item>
                         <widget class="QFrame" name="modelMessageTemplate">
                          <property name="styleSheet">
                           <string notr="true">background-color:white;</string>
                          </property>
                          <property name="frameShape">
                           <enum>QFrame::StyledPanel</enum>
                          </property>
                          <property name="frameShadow">
                           <enum>QFrame::Raised</enum>
                          </property>
                          <layout class="QVBoxLayout" name="verticalLayout_43">
                           <item>
                            <widget class="QFrame" name="frame_23">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_17">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QLabel" name="lblModelName">
                                <property name="styleSheet">
                                 <string notr="true">color:black;
font: 87 9pt &quot;Roboto Black&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>StableLM Zephyr 3B - GGUF</string>
                                </property>
                               </widget>
                              </item>
                              <item alignment="Qt::AlignRight">
                               <widget class="QPushButton" name="btnModelRemove">
                                <property name="maximumSize">
                                 <size>
                                  <width>55</width>
                                  <height>22</height>
                                 </size>
                                </property>
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="styleSheet">
                                 <string notr="true">color:#606268;
font: 8pt &quot;Roboto&quot;;</string>
                                </property>
                                <property name="text">
                                 <string>Remove</string>
                                </property>
                                <property name="flat">
                                 <bool>true</bool>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QLabel" name="lblModelMessage">
                             <property name="styleSheet">
                              <string notr="true">font: 8pt &quot;Roboto&quot;;
color:black;</string>
                             </property>
                             <property name="text">
                              <string>Elevate your writing instantly with Script Sage, utilizing the power of your...</string>
                             </property>
                             <property name="wordWrap">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btnAddModel">
                          <property name="minimumSize">
                           <size>
                            <width>20</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="cursor">
                           <cursorShape>PointingHandCursor</cursorShape>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::RightToLeft</enum>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background:#F5F5F5;
border:2px solid #606268;
padding:4px;
font:  9pt &quot;Roboto&quot;;
color:#343637;
</string>
                          </property>
                          <property name="text">
                           <string>Add Model                                                                                                </string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/images/images/icons8-plus-40.png</normaloff>:/images/images/icons8-plus-40.png</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_5">
             <layout class="QVBoxLayout" name="verticalLayout_47">
              <property name="topMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_24">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:white;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_45">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_25">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_46">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <item alignment="Qt::AlignRight|Qt::AlignTop">
                     <widget class="QPushButton" name="btnScriptRemove">
                      <property name="maximumSize">
                       <size>
                        <width>55</width>
                        <height>22</height>
                       </size>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#606268;
font: 8pt &quot;Roboto&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Remove</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QLabel" name="lblScriptError">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>140</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap resource="resources.qrc">:/images/images/scriptbroken.png</pixmap>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_26">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
